@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700;800&display=swap");
@import url("http://fonts.cdnfonts.com/css/sunshine-festival");
@import url("http://fonts.cdnfonts.com/css/healing-lighters");
@import url("http://fonts.cdnfonts.com/css/beach-sound");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "League Spartan", Arial, Helvetica, sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

/*
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: $backgroundPink;
}

::-webkit-scrollbar-thumb {
    background-color: $titleBrown;
    border-radius: 10px;
}*/
body {
  overflow-x: hidden;
}

.bg-orange {
  background-color: #FF8E09;
}

.bg-pink {
  background-color: #BB2744;
}

.bg-dark-purple {
  background-color: #3A3238;
}

.bg-cream {
  background-color: #FFCA6C;
}

.txt-white {
  color: #FFFFFF;
}

.txt-pink {
  color: #BB2744;
}

.txt-cream {
  color: #FFCA6C;
}

.txt-orange {
  color: #FF8E09;
}

.txt-purple {
  color: #6E4555;
}

.txt-dark-purple {
  color: #3A3238;
}

.fs-small2 {
  font-size: 1.6rem;
}

.fs-small {
  font-size: 2rem;
}

.fs-normal {
  font-size: 2.5rem;
}

.fs-medium {
  font-size: 4rem;
}

.fs-big {
  font-size: 6.4rem;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.title {
  font-family: "Beach Sound", Arial, Helvetica, sans-serif;
  width: 100%;
}

.title-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-family: "Beach Sound", Arial, Helvetica, sans-serif;
  width: 100%;
}

.text {
  line-height: 2.5rem;
  width: 100%;
  text-align: justify;
}

/*
.container-home {
    @include setFlexBox(center, center, row);
    height: 100vh;
    //background-color: $backgroundPink;
    width: 100%;
    //max-width: 980px;
    margin: 0 auto;

    .home-primary-div {
        @include setFlexBox(center, center, column);
        width: 40%;
        height: 100%;
        position: relative;

        img {
            height: 100%;
            position: absolute;
        }

        div {
            @include setFlexBox(center, center, column);
            width: 70%;
            gap: 15px;

            h1 {
                width: 100%;
                font-size: 6.4rem;
                color: $titleBrown;
            }

            p {
                font-size: 2.5rem;
                line-height: 2.5rem;
                color: $contentGray;
                width: 100%;
                text-align: justify;
            }
        }     
    }

    .home-secondary-div {
        @include setFlexBox(center, center, row);
        width: 60%;
        height: 100%;
        position: relative;

        img {
            height: 100%;
            position: absolute;
        }

        .home-image-div {
            @include setFlexBox(center, center, row);
            width: 80%;
            height: 80%;
            transition: 0.5s;

            .home-ice-cream {
                height: 100%;
                transition: 0.3s;

                &:hover {
                    transition: 0.3s;
                    height: 102%;
                }
            }
        }

        .home-image-div.active {
            border-radius: 10px 10px 10px 10px;
            transition: 0.5s;
        }   
    }

}*/
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 50%;
  max-width: 980px;
  height: 8vh;
  position: absolute;
  z-index: 999;
  right: 0;
  padding: 1rem 1rem 0 0;
}
.navbar .menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}
.navbar .menu li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.navbar .menu li a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  height: 100%;
  width: 100%;
  color: #FFCA6C;
  font-size: 1.7rem;
  transition: 0.2s;
  background-color: #3A3238;
  border-radius: 50px;
  margin-right: 10px;
}
.navbar .menu li a:hover {
  color: #3A3238;
  background-color: #FFFFFF;
}
.navbar .mobile-menu {
  cursor: pointer;
  display: none;
  z-index: 2;
}
.navbar .mobile-menu div {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #855d3a;
  transition: 0.3s ease;
  border-radius: 10px;
}

.container-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100vh;
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
}

.container-auto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: auto;
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
}

.container-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
}

.home-primary-div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 50%;
  gap: 15px;
}

.home-title-div {
  z-index: 1;
  margin-left: 15%;
  width: 50%;
}

.home-secondary-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 50%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.home-image-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 80%;
  height: 100%;
  transition: 0.5s;
}

.home-ice-cream {
  height: 100%;
  transition: 0.3s;
}

.home-image-div.active {
  border-radius: 10px 10px 10px 10px;
  transition: 0.5s;
}

/* Shapes */
.home-left-divider {
  height: 100vh;
  max-width: 620px;
  z-index: 0;
  left: 0;
}

.home-bubble {
  z-index: 0;
  right: 0;
  bottom: 0;
  height: 450px;
  max-height: 500px;
}

.home-shapes {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: row;
  position: absolute;
  height: 100vh;
  width: 100%;
}

.container-specialties {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 5rem 0 5rem 0;
  height: auto;
  min-height: 100vh;
  /*h2 {
      @include setFlexBox(center, center, row);
      width: 90%;
      max-width: 980px;
      font-size: 4rem;
      color: $titleBrown;
      padding: 20px;
  }*/
}

.specialties-title {
  padding: 5rem 0 5rem 0;
}

.specialties-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
  max-width: 1000px;
  height: auto;
  margin-top: 20px;
}

.specialties-div {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  height: 530px;
  height: 250px;
  overflow: hidden;
}

.specialties-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 2rem 0 0 1.5rem;
}
.specialties-info p:nth-child(2) {
  margin-bottom: 2rem;
}

/* Shapes */
.specialties-shapes {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: row;
  position: absolute;
  height: 100vh;
  width: 100%;
}

.specialties-bottom-shape {
  z-index: 0;
  right: 0;
  bottom: 0;
  width: 100px;
}

/*
.container-specialties {
    @include setFlexBox(center, center, column);
    background-color: $backgroundGray;
    padding: 30px;
    height: 100vh;

    h2 {
        @include setFlexBox(center, center, row);
        width: 90%;
        max-width: 980px;
        font-size: 4rem;
        color: $titleBrown;
        padding: 20px;
    }

    .specialties-div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        width: 90%;
        max-width: 980px;
        height: auto;
        padding: 20px;

        .specialties-section {
            height: auto;
            background-color: #e7e7e7;
            border-radius: 10px;
            content-visibility: auto;
            box-shadow: 0px 0px 5px 0px rgb(194, 194, 194);

            img {
                width: 100%;
                height: 90%;
                transition: 0.5s
            }

            p {
                @include setFlexBox(center, center, row);
                font-size: 1.5rem;
                width: 100%;
                height: 10%;
                padding: 10px;
                font-weight: 600;
                color: $contentGray;
                transition: 0.5s;
            }

            &:hover {
                img {
                    transition: 0.5s;
                    transform: scale(1.5);
                }

                p {
                    transition: 0.5s;
                    position: relative;
                    color: #FFFFFF;
                }
            }
        }
    } 
}*/
.container-specialties-secondary {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0 auto;
  width: 90%;
  height: 100vh;
  max-width: 980px;
  content-visibility: auto;
}
.container-specialties-secondary .specialties-secondary-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 75%;
  height: 100%;
  padding: 20px;
}
.container-specialties-secondary .specialties-secondary-div img {
  width: 100%;
  box-shadow: 10px 7px #855d3a;
  border-radius: 5px;
}
.container-specialties-secondary .specialties-secondary-div-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-direction: column;
  width: 50%;
  height: 100%;
}
.container-specialties-secondary .specialties-secondary-div-title .specialties-secondary-title {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  width: 50%;
}
.container-specialties-secondary .specialties-secondary-div-title .specialties-secondary-title h2 {
  font-size: 5.6rem;
  color: #855d3a;
  width: 100%;
}
.container-specialties-secondary .specialties-secondary-div-title .specialties-secondary-title p {
  width: 100%;
  font-size: 2.5rem;
  line-height: 2.5rem;
  color: #636363;
  text-align: justify;
}

.container-location {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  background-color: #fff9f9;
}
.container-location .container-location-secondary {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 90%;
  max-width: 980px;
  height: 100%;
}
.container-location .container-location-secondary .location-div-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 50%;
  height: 100%;
}
.container-location .container-location-secondary .location-div-title .location-title {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 80%;
  gap: 30px;
}
.container-location .container-location-secondary .location-div-title .location-title h2 {
  font-size: 5.6rem;
  color: #855d3a;
}
.container-location .container-location-secondary .location-div-title .location-title p {
  text-align: justify;
  font-size: 2.5rem;
  line-height: 2.5rem;
  color: #636363;
}
.container-location .container-location-secondary .location-div-map {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 70%;
  height: 100%;
}
.container-location .container-location-secondary .location-div-map .mapouter {
  text-align: center;
  width: 80%;
  height: 70%;
}
.container-location .container-location-secondary .location-div-map .mapouter .gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 100%;
}
.container-location .container-location-secondary .location-div-map .mapouter .gmap_canvas iframe {
  width: 100%;
  height: 100%;
}

.container-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0 auto;
  width: 90%;
  max-width: 980px;
  height: 100vh;
}
.container-about .about-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.container-about .about-div .about-title {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 60%;
  gap: 30px;
}
.container-about .about-div .about-title h2 {
  font-size: 5.6rem;
  color: #855d3a;
}
.container-about .about-div .about-title p {
  font-size: 2.5rem;
  line-height: 2.5rem;
  color: #636363;
  text-align: justify;
}
.container-about .contacts-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 50%;
}
.container-about .contacts-div .contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 60%;
  height: 50%;
  gap: 25px;
}
.container-about .contacts-div .contacts a img {
  width: 50px;
  filter: brightness(0%);
  transition: 0.3s;
}
.container-about .contacts-div .contacts a img:hover {
  filter: brightness(100%);
  transition: 0.3s;
  cursor: pointer;
}
.container-about .contacts-div .contacts .contact-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  width: 80%;
  height: 100%;
}
.container-about .contacts-div .contacts .contact-info p {
  font-size: 2rem;
}
.container-about .contacts-div .contacts img:hover {
  filter: brightness(100%);
}

footer {
  text-align: center;
  margin: 0 auto;
  padding: 10px;
  width: 90%;
  max-width: 980px;
  font-size: 1.5rem;
}
footer a {
  color: #000000;
}
footer a:hover {
  color: #636363;
}

@media (min-width: 769px) and (max-width: 1279px) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  html {
    font-size: 50%;
  }
  .navbar {
    justify-content: flex-start;
    align-items: flex-end;
    width: 90%;
    height: 8vh;
  }
  .navbar .menu {
    position: fixed;
    left: -100%;
    top: 0;
    gap: 0;
    padding-top: 15vh;
    flex-direction: column;
    width: 50%;
    height: 100%;
    text-align: center;
    transition: 0.3s;
    background-color: #855d3a;
    z-index: 1;
    justify-content: flex-start;
    box-shadow: 10px 0px 15px 1px rgba(0, 0, 0, 0.377);
  }
  .navbar .menu li {
    height: 15%;
  }
  .navbar .menu li a {
    height: 100%;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .mobile-menu {
    display: block;
    position: fixed;
  }
  .navbar .mobile-menu.active div:nth-child(2) {
    opacity: 0;
  }
  .navbar .mobile-menu.active div:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    background-color: #FFEEEE;
  }
  .navbar .mobile-menu.active div:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    background-color: #FFEEEE;
  }
  .container-home {
    flex-direction: column;
    padding: 20px;
    gap: 50px;
  }
  .container-home .home-primary-div {
    width: 100%;
    height: 20%;
  }
  .container-home .home-primary-div div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .container-home .home-primary-div div h1 {
    text-align: center;
  }
  .container-home .home-primary-div div p {
    text-align: center;
  }
  .container-home .home-secondary-div {
    width: 100%;
    height: 60%;
  }
  .container-home .home-secondary-div .home-image-div {
    width: 90%;
    height: 100%;
  }
  .container-specialties {
    height: auto;
  }
  .container-specialties h2 {
    padding: 20px;
  }
  .container-specialties .specialties-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .container-specialties .specialties-div .specialties-section {
    width: 200px;
    height: auto;
  }
  .container-specialties-secondary {
    flex-direction: column-reverse;
    padding: 30px;
    height: 100%;
    gap: 30px;
  }
  .container-specialties-secondary .specialties-secondary-div {
    width: 100%;
    height: 60%;
    content-visibility: auto;
    border-radius: 10px;
  }
  .container-specialties-secondary .specialties-secondary-div img {
    width: 80%;
  }
  .container-specialties-secondary .specialties-secondary-div-title {
    width: 100%;
    height: 30%;
  }
  .container-specialties-secondary .specialties-secondary-div-title .specialties-secondary-title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .container-specialties-secondary .specialties-secondary-div-title .specialties-secondary-title h2 {
    width: 100%;
    text-align: center;
  }
  .container-specialties-secondary .specialties-secondary-div-title .specialties-secondary-title p {
    text-align: center;
  }
  .container-location {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .container-location .container-location-secondary {
    flex-direction: column;
  }
  .container-location .container-location-secondary .location-div-title {
    width: 100%;
    height: 40%;
  }
  .container-location .container-location-secondary .location-div-title .location-title {
    width: 80%;
  }
  .container-location .container-location-secondary .location-div-title .location-title h2 {
    width: 100%;
    text-align: center;
  }
  .container-location .container-location-secondary .location-div-map {
    width: 80%;
  }
  .container-location .container-location-secondary .location-div-map .mapouter {
    text-align: center;
    width: 100%;
    height: 70%;
  }
  .container-location .container-location-secondary .location-div-map .mapouter .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 100%;
  }
  .container-location .container-location-secondary .location-div-map .mapouter .gmap_canvas iframe {
    width: 100%;
    height: 100%;
  }
  .container-about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .container-about .about-div {
    height: 40%;
  }
  .container-about .about-div .about-title h2 {
    width: 100%;
    text-align: center;
  }
  .container-about .contacts-div .contacts {
    width: 60%;
  }
  .container-about .contacts-div .contacts a {
    width: 10%;
  }
  .container-about .contacts-div .contacts a img {
    width: 25px;
  }
  .container-about .contacts-div .contacts .contact-info {
    width: 90%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  html {
    font-size: 35%;
  }
  .container-specialties-secondary .specialties-secondary-div {
    box-shadow: none;
  }
}/*# sourceMappingURL=style.css.map */