@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap');

@mixin setFlexBox($justifyContent, $alignItems, $flexDirection) {
    display: flex;
    justify-content: $justifyContent;
    align-items: $alignItems;
    flex-direction: $flexDirection;
}

$titlePink: #FFAAAA;
$backgroundPink: #FFEEEE;
$contentGrey: #636363;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    /*outline: 1px solid red;*/
    font-family: 'League Spartan', Arial, Helvetica, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: $backgroundPink;
}

::-webkit-scrollbar-thumb {
    background-color: $titlePink;
    border-radius: 10px;
}

body {
    background-color: $backgroundPink;
}

.navbar {
    margin: 0 auto;
    width: 70%;
    height: 8vh;
    background-color: $backgroundPink;

    .menu {
        @include setFlexBox(space-evenly, center, row);
        height: 100%;
        width: 80%;
        margin: 0 auto;

        li {
            width: 100%;
            height: 100%;
            a {
                @include setFlexBox(center, center, row);
                cursor: pointer;
                height: 100%;
                width: 100%;
                color: $contentGrey;
                font-size: 18px;
                transition: 0.3s;
    
                &:hover {
                    background-color: $titlePink;
                    color: $backgroundPink;
                    transition: 0.3s;
                }
            }
        }        
    }
}

.container-home {
    @include setFlexBox(center, center, row);
    height: 92vh;
    background-color: $backgroundPink;
    width: 90%;
    margin: 0 auto;

    .home-primary-div {
        @include setFlexBox(center, center, column);
        width: 40%;
        height: 100%;

        div {
            @include setFlexBox(center, center, column);
            width: 70%;
            gap: 15px;

            h1 {
                width: 100%;
                font-size: 65px;
                color: $titlePink;
            }
    
            p {
                font-size: 25px;
                font-weight: 600;
                color: $contentGrey;
                width: 100%;
                text-align: justify;
            }
        }     
    }

    .home-secondary-div {
        @include setFlexBox(center, center, row);
        width: 60%;
        height: 100%;

        .home-image-div {
            @include setFlexBox(flex-end, center, row);
            background-color: $titlePink;
            border-radius: 260px 10px 10px 10px;
            width: 80%;
            height: 80%;
            content-visibility: auto;
            box-shadow: 15px 10px 5px 0px rgb(194, 194, 194);

            .home-ice-cream {
                height: 110%;
                transition: 0.5s;

                &:hover {
                    transition: 0.5s;
                    height: 120%;
                }
            }
        }    
    }

}

.container-specialties {
    @include setFlexBox(center, center, column);
    height: 100vh;
    background-color: #fff9f9;

    h2 {
        @include setFlexBox(center, flex-end, row);
        font-size: 40px;
        color: $titlePink;
        height: 20%;
    }
    
    .specialties-div {
        @include setFlexBox(space-evenly, center, row);
        width: 100%;
        height: 100%;
        padding: 20px;

        .specialties-section {
            flex-direction: column;
            width: 300px;
            height: auto;
            background-color: #e7e7e7;
            border-radius: 10px;
            content-visibility: auto;
            box-shadow: 0px 0px 5px 0px rgb(194, 194, 194);

            img {
                width: 100%;
                height: 90%;
                transition: 0.5s
            }

            p {
                @include setFlexBox(center, center, row);
                width: 100%;
                height: 10%;
                padding: 10px;
                font-weight: 600;
                color: $contentGrey;
                transition: 0.5s;
            }

            &:hover {
                img {
                    transition: 0.5s;
                    transform: scale(1.5);
                }

                p {
                    transition: 0.5s;
                    position: relative;
                    color: #FFFFFF;
                }
            }
        }
    } 
}

.container-specialties-secondary {
    @include setFlexBox(center, center, row);
    height: 100vh;
    width: 100%;
    content-visibility: auto;

    .specialties-secondary-div {
        @include setFlexBox(center, center, row);
        width: 50%;

        img {
            width: 75%;
            box-shadow: 10px 7px 0px 0px $titlePink;
            border-radius: 5px;
        }
    }

    .specialties-secondary-div-title {
        @include setFlexBox(center, center, column);
        flex-direction: column;
        width: 50%;
        height: 100%;

        .specialties-secondary-title {
            @include setFlexBox(center, flex-start, column);
            gap: 15px;
            width: 50%;

            h2 {
                font-size: 64px;
                color: $titlePink;
                width: 80%;
            }

            p {
                width: 100%;
                font-size: 25px;
                color: $contentGrey;
                text-align: justify;
            }
        }
    }
}

.container-location {
    @include setFlexBox(center, center, row);
    width: 100%;
    height: 100vh;
    background-color: #FFFFFF;

    .location-div-title {
        @include setFlexBox(center, center, row);
        width: 50%;
        height: 100%;

        .location-title {
            @include setFlexBox(center, flex-start, column);
            width: 60%;
            gap: 30px;

            h2 {
                font-size: 64px;
                color: $titlePink;
            }

            p {
                text-align: justify;
                font-size: 25px;
                color: $contentGrey;
            }
        }
        
    }

    .location-div-map {
        @include setFlexBox(center, center, row);
        width: 70%;
        height: 100%;

        .mapouter{
            text-align: center;
            width: 80%;
            height: 70%;

            .gmap_canvas {
                overflow: hidden;
                background: none!important;
                height: 100%;
                
                iframe {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.container-about {
    @include setFlexBox(center, center, row);
    width: 100%;
    height: 100vh;

    .about-div {
        @include setFlexBox(center, center, column);
        width: 100%;
        height: 100%;

        .about-title {
            @include setFlexBox(center, flex-start, column);
            width: 60%;
            gap: 30px;

            h2 {
                font-size: 64px;
                color: $titlePink;
            }

            p {
                font-size: 25px;
                color: $contentGrey;
                font-weight: 600;
                text-align: justify;
            }
        }    
    }

    .contacts-div {
        @include setFlexBox(center, center, column);
        width: 100%;
        height: 50%;

        .contacts {
            @include setFlexBox(space-between, center, row);
            width: 50%;
            height: 50%;
            gap: 25px;

            a {
                img {
                    width: 50px;
                    filter: brightness(0%);
                    transition: 0.3s;
    
                    &:hover {
                        filter: brightness(100%);
                        transition: 0.3s;
                        cursor: pointer;
                    }
                }
            }

            .contact-info {
                @include setFlexBox(flex-start, center, row);
                width: 80%;
                height: 100%;

                p {
                    font-size: 25px;
                }
            }

            img:hover {
                filter: brightness(100%);
            }
        }
    }
}

footer {
    text-align: center;
    padding: 10px;

    a {
       color: #000000;

       &:hover {
        color: $contentGrey;
       }
    }
}

@media (min-width: 769px) and (max-width: 1279px) {
    .container-home {
        width: 100%;

        .home-primary-div {
            div {
                h1 {
                    font-size: 48px;
                }

                p {
                    font-size: 20px;
                }
            }      
        }

        .home-secondary-div {         
            .home-image-div {
                width: 70%;
            }
        }
    }

    .container-specialties {
        h2 {
            font-size: 36px;
        }
        .specialties-div {          
            .specialties-section {
                width: 20%;
                height: 70%;
            }
        }
    }

    .container-specialties-secondary {      
        .specialties-secondary-div-title {
            .specialties-secondary-title {
                h2 {
                    font-size: 48px;
                }

                p {
                    font-size: 20px;
                }
            }
        }
    }

    .container-location {
        padding: 20px;
        .location-div-title {
            .location-title {
                h2 {
                    font-size: 48px;
                }

                p {
                    font-size: 20px;
                }
            }
        }

        .mapouter{
            text-align: center;
            width: 100%;
            height: 70%;

            .gmap_canvas {
                overflow: hidden;
                background: none!important;
                height: 100%;
                
                iframe {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .container-about {
        .about-div {
            .about-title {
                h2 {
                    font-size: 48px;
                }

                p {
                    font-size: 20px;
                }
            }
        }

        .contacts-div {
            .contacts {
                a {
                    img {
                        width: 40px;
                    }
                }
                
                .contact-info {
                    p {
                        font-size: 20px;
                    }
                }
            }          
        }
    }
}

@media (min-width: 320px) and (max-width: 768px) {
    .container-home {
        flex-direction: column;
        padding: 20px;

        .home-primary-div {
            width: 100%;
            height: 50%;
            div {
                @include setFlexBox(center, center, column);
                width: 100%;

                h1 {
                    font-size: 64px;
                    text-align: center;
                }

                p {
                    font-size: 20px;
                    text-align: center;
                }
            }      
        }

        .home-secondary-div { 
            width: 100%;
            height: 50%;

            .home-image-div {
                width: 90%;
                height: 100%;
            }
        }
    }

    .container-specialties {
        height: auto;
        padding: 30px;

        h2 {
            font-size: 36px;
            padding: 20px
        }

        .specialties-div {
            @include setFlexBox(center, center, row);
            flex-wrap: wrap;
            gap: 20px;

            .specialties-section {
                width: 300px;
                height: auto;
            }
        }
    }

    .container-specialties-secondary {
        flex-direction: column-reverse;
        padding: 30px;

        .specialties-secondary-div {
            width: 90%;
            height: 60%;
            content-visibility: auto;
            box-shadow: 10px 7px 0px 0px $titlePink;
            border-radius: 10px;


            img {
                width: 100%;
            }

        }

        .specialties-secondary-div-title {
            width: 100%;
            height: 30%;

            .specialties-secondary-title {
                width: 100%;
                @include setFlexBox(center, center, column);

                h2 {
                    width: 100%;
                    font-size: 48px;
                    text-align: center;
                }

                p {
                    font-size: 20px;
                    text-align: center;
                }
            }
        }
    }

    .container-location {
        @include setFlexBox(center, center, column);
        width: 100%;

        .location-div-title {
            width: 100%;
            height: 40%;

            .location-title {
                width: 80%;
                h2 {
                    width: 100%;
                    text-align: center;
                    font-size: 48px;
                }

                p {
                    font-size: 20px;
                }
            }
        }

        .location-div-map {
            width: 80%;
            
            .mapouter{
                text-align: center;
                width: 100%;
                height: 70%;

                .gmap_canvas {
                    overflow: hidden;
                    background: none!important;
                    height: 100%;
                    
                    iframe {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }

    .container-about {
        @include setFlexBox(center, center, column);

        .about-div {
            height: 40%;
            
            .about-title {
                h2 {
                    width: 100%;
                    font-size: 48px;
                    text-align: center;
                }

                p {
                    font-size: 20px;
                }
            }
        }

        .contacts-div {
            .contacts {
                width: 60%;

                a {
                    width: 10%;
                    
                    img {
                        width: 40px;
                    }
                }
                
                .contact-info {
                    width: 90%;

                    p {
                        font-size: 20px;
                    }
                }
            }          
        }
    }
}

@media (min-width: 320px) and (max-width: 480px) {

    .container-specialties {
        h2 {
            font-size: 32px;
        }
    }

    .container-specialties-secondary {
        .specialties-secondary-div {
            box-shadow: none;
        }

        .specialties-secondary-div-title {
            .specialties-secondary-title {
                h2 {
                    font-size: 36px;
                }
            }
        }
    }

    .container-location {
        .location-div-title {
            .location-title {
                h2 {
                    font-size: 36px;
                }
            }
        }
    }

    .container-about {
        .about-div {        
            .about-title {
                h2 {
                    font-size: 36px;
                }
            }
        }
    }
}

